# grad-dateway

./: build.gradle
src/main/java/com/thoughtworks/gradgateway/config/: TwMallUserDetailService.java  WebSecurityConfig.java
src/main/java/com/thoughtworks/gradgateway/entity/: User.java
src/main/java/com/thoughtworks/gradgateway/filters/: PreZuulFilter.java
src/main/java/com/thoughtworks/gradgateway/login/: JwtUser.java
src/main/java/com/thoughtworks/gradgateway/repository/: UserRepository.java
src/main/resources/: application.yml
